{
  "name": "todo-express-react",
  "version": "1.0.0",
  "description": "Basic ToDo SPA",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install-be": "cd packages/backend && npm install",
    "install-fe": "cd packages/frontend && npm install",
    "install": "npm run install-be && npm run install-fe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "L.Vil",
  "license": "ISC"
}
